<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content=" width=device-width, initial-scale=1.0" />
		<title>Ping Coming Soon Page</title>
		<link
			rel="shortcut icon"
			href="img/favicon-32x32.png"
			type="image/x-icon" />
		<link
			rel="stylesheet"
			href="style.css" />
	</head>
	<body>
		<ul class="container">
			<li>
				<img
					src="img/logo.svg"
					alt="Ping Logo" />
			</li>
			<li class="main">
				<h1>We are launching <span> soon!</span></h1>
				<p>Subscribe and get notified</p>
				<form action="post">
					<div class="input">
						<input
							type="email"
							name="mail"
							id="mail"
							placeholder="Your email address" />
						<p></p>
					</div>
					<input
						type="button"
						value=" Notify Me "
						class="cp btn" />
				</form>
			</li>
			<li>
				<img
					src="img/illustration-dashboard.png"
					alt="Dashbord Illustration" />
			</li>
		</ul>
		<footer>
			<ul class="socials">
				<li class="cp">
					<img
						src="img/icon-facebook.svg"
						alt="Facebook Icon"
						class="disf" />
					<img
						src="img/icon-facebook-hover.svg"
						alt="Facebook Icon"
						class="disn" />
				</li>
				<li class="cp">
					<img
						src="img/icon-twitter.svg"
						alt="Twitter Icon"
						class="disf" />
					<img
						src="img/icon-twitter-hover.svg"
						alt="Twitter Icon"
						class="disn" />
				</li>
				<li class="cp">
					<img
						src="img/icon-instagram.svg"
						alt="Instagram Icon"
						class="disf" />
					<img
						src="img/icon-instagram-hover.svg"
						alt="Instagram Icon"
						class="disn" />
				</li>
			</ul>
			<p>&copy; Copyright Ping. All rights reserved.</p>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
